<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <!-- 		<style>
                @media screen and (max-width: 480px) {
                  /* 在小屏幕设备上强制换行 */
                  body {
                        white-space: pre-wrap;
                      }
                }
                </style> -->
                
                <style>
                @media screen and (max-width: 480px) {
                      /* 在小屏幕设备上要求文字在一段结束后换行 */
                      .wrap-after-line {
                        white-space: nowrap;
                        /*overflow-wrap: anywhere;*/
                      }
                }
                </style>
        
                <style>
                .long-text {
                      overflow-wrap: break-word; /* 控制单词内换行 */
                      word-break: break-all; /* 控制整个单词换行 */
                      width: 300px; /* 调整容器宽度，根据需要进行更改 */
                }
                </style>
                
                <style>
                @media screen and (max-width: 480px) {
                  /* 在小屏幕设备上左对齐文字 */
                  .right-align-text {
                        text-align: right;
                      }
                }
                </style>
                
                <title> Sihang ZHAO</title>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
                <link rel="stylesheet" href="assets/css/main.css" />
            </head>
            <body class="is-preload">
</head>


<body>
    <header>
    <section>
        <section id="one">
            <header class="major">
            <h3>ABOUT ME:</h3>
                </header>
                    <p>While I don't believe a few simple sentences can fully capture who I am, I am still very willing to share information about myself:<br>
                    I am an <a href="https://www.16personalities.com/entp-personality">ENTP</a> who scored 142 on the standard IQ test and been diagnosed with ADHD, so please excuse my (maybe too) highly associative thinking and frequent moments of sudden, deep contemplation.<br>
                    I enjoy photography, writing poetry, and playing basketball. My favorite band is Spiritualized, and I reeeeally love <a href="https://www.blackpinkmusic.com/">BlackPink</a>.<br>
                    Currently, I am studying piano, Japanese, and JavaScript with D3. I am actively seeking PhD opportunities in the fields of applied machine learning, human-computer interaction, and cognitive science.<br>
                    I am open to consider universities and research institutions in North America, Europe, Singapore, Hong Kong, and Japan.<br>
                    You can find my <a href="https://github.com/Akutagawa1998/Akutagawa1998.github.io/blob/main/Sihang%20ZHAO_CV_2023.pdf">CV for PhD application</a> here.</p>
        </section>
    </section>
    <header>
    <footer>
        <p>© 2023 by Your Name</p>
    </footer>
</body>
</html>
